<!DOCTYPE html>
<html>
<head>
    <title>null</title>
    <meta property="og:title" content="null">
    <meta property="og:description" content="i <3 lana">
    <meta property="og:image" content="https://media.discordapp.net/attachments/1258312891254308865/1268801378281721856/093ad21407900ae611ec4978eba5d6c0.png?ex=66adbedd&is=66ac6d5d&hm=e6522cd30a49922b0041d8790a2ce71143d410a59bed05e9f8a6ef50e491f5b9&=&format=webp&quality=lossless&width=281&height=281">
    <meta property="og:url" content="https://dollandlurk.in">
    <style>
        html, body {
            margin: 0;
            font-family: Poppins, sans-serif;
            background: #1c1c1c url('https://imgs.search.brave.com/J7IWrLOmnA3ANukMKFVmvMbd-gLs6T6IQEulqXPkQ4c/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9pLnNz/dGF0aWMubmV0L1VK/MkVrLnBuZw') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            overflow: hidden;
            position: relative;
        }
        
        .center {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .rounded-profile-pic {
            border-radius: 50%;
            width: 250px;
            height: 250px;
            margin: 20px auto;
            border: 5px solid #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .glow-effect {
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            animation: glow 2s infinite;
        }

        @keyframes glow {
            0% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
            50% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 1);
            }
            100% {
                box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
            }
        }

        footer {
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            font-size: 0.8em;
            color: #ccc;
        }

        .text-glow {
            text-shadow: 
                0 0 5px rgba(255, 255, 255, 0.2),
                0 0 10px rgba(255, 255, 255, 0.3),
                0 0 15px rgba(255, 255, 255, 0.4),
                0 0 20px rgba(255, 255, 255, 0.5),
                0 0 25px rgba(255, 255, 255, 0.6),
                0 0 30px rgba(255, 255, 255, 0.7);
        }

        .text-glow2 {
            text-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
        }

        .ascii-art {
            position: fixed;
            bottom: -65px;
            left: -85px;
            margin: 0;
            padding: 0;
            font-family: monospace;
            font-size: 10px;
            color: #FFFFFF;
            white-space: pre;
            z-index: 1000;
        }

        .black-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            transition: opacity 1s ease;
            z-index: 2000;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        a:link {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: white;
          background-color: transparent;
          text-decoration: underline;
        }
        a:visited {
          color: white;
          background-color: transparent;
          text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="black-screen" id="blackScreen">
        <div>
            <p>[click to enter]</p>
        </div>
    </div>
    <div class="center">
        <img src="https://media.discordapp.net/attachments/1228738378137206845/1269350915903721503/14293B39-D81E-41B6-BB36-A844E3CFC404.jpg?ex=66afbea9&is=66ae6d29&hm=5beb0e1ebc5a1bac34cd921a468f339cfd4e8223f2c788b84a9005bcadf796a2&=&format=webp&width=377&height=671" class="rounded-profile-pic glow-effect" alt="SouRce">

        <a href="https://fbi.support" target="_blank">
            <h1 class="text-glow">null</h1>
        </a>

        <p class="text-glow">lanas my beautiful princess <3</p>
    </div>

    <audio id="backgroundMusic" preload="auto" loop>
        <source src="xmpp.mp3" type="audio/mpeg">
    </audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const blackScreen = document.getElementById('blackScreen');
            const backgroundMusic = document.getElementById('backgroundMusic');

            blackScreen.addEventListener('click', function() {
                blackScreen.style.opacity = '0';
                setTimeout(function() {
                    blackScreen.style.display = 'none';
                }, 1000);

                backgroundMusic.play();
            });

            backgroundMusic.addEventListener('play', function() {
                let fadeInInterval = setInterval(function() {
                    if (backgroundMusic.volume < 1) {
                        backgroundMusic.volume += 0.1;
                    } else {
                        clearInterval(fadeInInterval);
                    }
                }, 200);
            });
        });
    </script>
</body>
</html>
